.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  font-family: system-ui, -apple-system, sans-serif;
}

.header {
  margin-bottom: 2rem;
  grid-column: 1 / 3;
}

.title {
  /* font-size: 2.5rem;
  color: #333333;
  margin-bottom: 0.5rem; */
}

.subtitle {
  color: #718096;
  font-size: 1.25rem;
}

.form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  grid-column: 1 / 3;
}

.input {
  flex: 1;
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: #4a5568;
}

.button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #4a5568;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #2d3748;
}

.button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.content {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.lyrics {
  white-space: pre-wrap;
  line-height: 1.6;
  padding: 2rem;
  background-color: #262626;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.imageContainer {
  margin: 0 0 1rem 0;
  position: relative;
  aspect-ratio: 1;
  background-color: #000000;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}

.imageContainer::nth-child(0){
  margin-bottom: 1rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loading {
  text-align: center;
  color: #718096;
  font-size: 1.1rem;
  margin: 2rem 0;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* == */
.content__wrapper {
  display: grid;
  grid-template-columns: auto minmax(auto, var(--max-width)) auto;
  margin: 8rem 4rem;
  margin-bottom: 4rem;
}

.meta {
  margin: 2rem 0;
  font-family: var(--font-mono);
}

.twoCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.block {
  margin: 4rem 0;
}

@media screen and (max-width: 42rem) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 75rem) {
  .content {
    max-width: 100%;
  }
}